<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Mubarak</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-image: url('./fa43e95cdc1ac52e5f29a90e0d982c10\ \(1\).jpg');
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
            text-align: center;

        }

        .eid-mubarak {
            font-size: 36px;
            color: #d8e2f6;
            text-align: right;
            text-shadow: 2px 2px 4px rgba(112, 206, 237, 0.2);
            margin-top: 5rem;
            border-radius: 26px;
            box-shadow: 27px 27px 54px #bebebe,
                -27px -27px 54px #ffffff;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="eid-mubarak">
            Eid Mubarak..
        </div>
    </div>

</body>

</html>