<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Class no 15</title>
</head>
<style>
    ul {
        list-style-type: none;
    }

    li {
        display: inline;
    }

    /* ol{
        list-style-type: none;
        list-style-image: url('./flower.png');
        width: 20px;
    }
    li{
        display: inline;
    } */
    /* ul.illuminations{
    list-style: outside circle;
}
ul.season{
    list-style: inside circle;
} */
    /* td{
    padding: 40px;
    background-color: brown;
} */
    /* table.one{
    empty-cells: hide;
    border-spacing: 30px; 
    border-collapse: collapse;
} 
/* input#name{
    background-image: url('./flower.jpeg');

    background-repeat: no-repeat;
}
#image{
    width: 100px;
}
button{
    cursor: pointer;
} */


    .first {
        /* width: 50px; */
        /* background-color: brown; */
        /* position: relative; */
        /* padding: 50px; */
        /* top: 30px; */

        /* margin-; */
        /* position: static; */
        /* float: left; */
    }

    .second {
        /* width: 50px; */
        /* background-color: cadetblue; */
        /* position: absolute; */
        /* padding: 50px; */
        /* z-index: 7; */
        /* float: left; */
    }

    /* li{
    display: inline;
}
li.one{
    float: right ;
} */

.first{
    /* background-color: blue; */
    position: relative;
    border: 2px solid black;
    width: 200px;
    padding: 20px;
    width: 100px;
  height: 100px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;

    /* transform: translate(50px, 100px); */
}
.second{
    background-color: aqua;
    position: absolute;
    /* margin-top: -60px; */
}
</style>

<body>
    <div class="first">
        hello
        
    </div>
    <div class="second">
        hello
    </div>
    

    <!-- <ul>

        <li class="one">
            <a href="#first">first</a>
        </li>
        <li>second</li>
        <li>third</li>

    </ul>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid distinctio illo! Non quibusdam
            sapiente, accusamus, est aperiam beatae quaerat odio ipsum facere fugiat similique, quidem rerum delectus
            molestias repellendus.</p>

    </div>
    <div id="first">

        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>

    </div> -->
    <!-- <span class="material-symbols-outlined">
        home
        </span>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li> 
    </ol> -->
    <!-- <ul class="illuminations">
        <li>That idol, black eyes and ...</li>
        <li>Gracious son of Pan! ...</li>
        <li>When the world is reduced ...</li>
        </ul>
        <ul class="season">
        <li>Once, if my memory serves ...</li>
        <li>Hadn't I once a youth ...</li>
        <li>Autumn already! ...</li>
        </ul> -->
    <!-- <img src="./flower.jpeg" alt="" id="image">
<input type="text" id="name">
        <table class="one">
            <tr>
                <td>hello</td>
                <td> new</td>
                <td> day</td>
            </tr>
            <tr>
                <td>hello</td>
                <td> new</td>
                <td></td>
            </tr>
        </table>
        <button>click me </button> -->

    <!-- <div class="first">
        <div class="second">

        </div>
    </div> -->


</body>

</html>