<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 17</title>
</head>
<style>
    /* h1 {
        background-color: aquamarine;
        width: 80px;
        padding: 30px; */
        /* flex-grow: 8; */
/* margin: 2px; */
/* display: flex; */
/* align-content: ; */

    /* } */

    /* .container {
        display: flex;
        height: 200px;
        background-color: black;
        flex-direction: row; */
        /* justify-content: flex-end; */
        /* flex-wrap: wrap; */
        /* align-content: space-evenly; */
        /* gap: 7; */

    /* } */
  
    /* @media screen and (max-width: 645px) {
        .container{ */
        /* flex-direction: column; */

/* background-color: brown; */

        /* }
    } */
    /* *{
        box-sizing: border-box;
    }
    .box{
        width: 100px;
        padding: 30px;
        background-color: black;
    } */

    /*content-box w = 100 + p= 30 + = 130   */
    /*border-box w = 200 p = 30   */
</style>

<body>

<!-- <div class="box">

</div> -->



    <!-- <div class="container"> -->
        <!-- <img src="../classno14/background-image.jpg" alt="">
        <h1 style="flex-grow: 5;">Third
         </h1> -->
        <!-- <h1>Third </h1>
        <h1>Third </h1> -->

    </div>
</body>

</html>